🤖 이 댓글은 방송 하이라이트를 AI가 분석하여 생성한 타임라인으로 다소 부정확 부분이 있을 수 있습니다.
[00:00:00] 안냐새용

[저스트 채팅; 방송 시작 및 컨디션 토크]
[00:03:05] 안녕하세오 인사 및 컨디션 언급

[저스트 채팅; 방송 잡담 및 일상 공유]
[00:06:13] 디스코드 알림 확인 및 멤버 언급

[저스트 채팅; 영도 가이드라인 공지]
[00:13:08] 영도 시청 규칙 및 매뉴얼 안내

[저스트 채팅; 다음 주 스케줄 회의]
[00:21:13] 다음 주 방송 스케줄 픽스 논의

[저스트 채팅; 배달의민족 클럽 나눔]
[00:46:21] 베민 클럽 이용권 나눔 이벤트

[저스트 채팅; 방송 잡담 및 일상 공유]
[00:54:40] 주방 이동 후 ASMR 소통
[01:00:00] 라면 끓이며 시청자와 소통하는 모습

[저스트 채팅; 과거 합방 썰 풀기(류시호)]
[01:17:08] 류시호와 과거 합방 당시 일화 회상

[저스트 채팅; 해달 영상 시청]
[01:20:46] 귀여운 해달 영상 보며 힐링하는 시간

[저스트 채팅; 키보드 및 장비 소개]
[01:23:10] 투명 키보드 타건음 감상 및 장비 토크

[게임 방송; 배틀그라운드(비올레타 모네)]
[01:39:54] 모네와 함께하는 배그 합방 시작
[01:46:46] 운전 실력으로 티키타카하는 모습
[01:57:12] 교전 중 기절하고 살려달라 외침
[02:03:25] 우효~ 주님 한놈 거룩하게 보냈DaZe
[02:04:42] 캬 컷! 깔끔한 사격 실력
[02:07:50] 퍽퍽 사방에서 조여오는 압박

[저스트 채팅; 방송 잡담 및 일상 공유]
[02:10:44] 담유이의 과금 스킨 자랑과 소통

[게임 방송; 배틀그라운드(비올레타 모네)]
[02:25:34] 샷건으로 적 처치 후 나이스 리액션

[저스트 채팅; 방송 잡담 및 일상 공유]
[02:43:31] 모네와 작별 인사 후 세팅 변경

[게임 방송; 겟투워크(Get To Work)]
[02:48:30] 철푸덕! 편법 찾다 실패한 모습
[02:49:02] 편법 찾다가 대머리가 되었다네요
[02:51:13] 스무스한 점프 성공과 감탄
[02:53:21] 이게 되네! 불가능 구간 돌파 성공
[02:57:12] 아깝게 실패한 점프 구간 리액션
[03:00:01] 게임 조작법 습득 및 등반 시도
[03:06:31] 겟투워크 다시 깔고 해볼까나
[03:19:10] 내가 방금 뭘 본 거지
[03:23:20] 무급 인턴 ㄷㄷ
[03:33:30] 오, 감 확실하고

[저스트 채팅; 지난 방송 회상 및 토크]
[03:41:40] ㄹㅇㄹㅇ, 원래 그렇지

[게임 방송; 사과 게임(아담이)]
[03:50:21] 그래도 1등인데
[03:50:30] 캬, 아담이컷
[03:50:40] 모바일로 하니까 어려워
[03:54:30] ㅋㅋㅋ 유이컷
[03:58:52] ㅋㅋㅋ 유이농장이지

[게임 방송; 사과 농장 게임]
[04:01:21] 아놔 안보여 ㅋㅋㅋ
[04:04:30] 아오 ㅋㅋㅋ 디버프 오지네
[04:15:34] ㅋㅋㅋ 주작 주작 ㅋㅋㅋ
[04:17:02] 오오 ㅊㅋㅊㅋ 개잘허네
[04:17:20] 어~ 담씨 일잘한다잉~
[04:25:25] 캬 개웃기넼ㅋㅋㅋ
[04:33:50] ㅋㅋㅋ 파업 줴줴이야~
[04:34:20] ㅋㅋㅋ 원트였다네요~
[04:34:42] 으디서 야매를ㅋㅋ

[게임 방송; 캐치마인드(시청자)]
[05:03:11] 그림 퀴즈 정답 맞히기 대결
[05:11:17] 연승 행진에 고취된 담유이

[저스트 채팅; 구독 이모티콘 토크]
[05:33:46] 구독자 수에 따른 이모티콘 설명

[저스트 채팅; 영도 데이 공지]
[05:42:04] 내일 첫 영도 데이 일정 안내

[저스트 채팅; 방송 마무리]
[05:58:51] 6시간 방송 종료 및 작별 인사

[저스트 채팅; 지난 방송 회상 및 토크]
[06:00:00] 아담이두 유이땅 사랑행
[06:01:26] 지난 방송 콘텐츠 목록 정리
[06:02:08] 시청자 참여 데이 회상
[06:02:44] 뽜뽜잉 담바